{
  "homepage": "https://nh60211as.github.io/DoujinMapMarker/",
  "private": true,
  "name": "fancy-frontier-map-marker",
  "version": "FF46.ACTIVE",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "gen-script": "tsc ./scripts/index.ts ./scripts/script.ts --outDir ./generated-script && cp ./scripts/package-for-script.json ./generated-script/package.json",
    "gen-data": "node ./generated-script/scripts/index.js",
    "dev": "vite",
    "build": "vite build",
    "build:gh": "vite build",
    "serve": "http-server ./build --port 8080",
    "test": "vitest ./tests --run --coverage",
    "format": "prettier --config prettier.config.js  \"{scripts,src,tests}/**/*.{ts,tsx,js,jsx,css,json}\" data/TagList.ts package.json prettier.config.js tsconfig.json vite.config.ts --write"
  },
  "dependencies": {
    "preact": "^10.28.1",
    "preact-iso": "^2.10.0",
    "preact-render-to-string": "^6.6.4",
    "react-debounce-input": "^3.3.0",
    "react-superstore": "^0.1.4",
    "string-similarity-js": "^2.1.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^22.19.1",
    "@vitest/coverage-v8": "^4.0.15",
    "baseline-browser-mapping": "^2.9.6",
    "csv-parser": "^3.2.0",
    "eslint": "^9.39.1",
    "eslint-config-preact": "^2.0.0",
    "http-server": "^14.1.1",
    "joi": "^18.0.1",
    "prettier": "^3.7.4",
    "prettier-plugin-sort-imports": "^1.8.8",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-checker": "^0.11.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.15",
    "workbox-window": "^7.4.0"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
